Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.openjdk.jmc.ui.websocket;singleton:=true
Bundle-Version: 10.0.0.qualifier
Bundle-Localization: plugin
Automatic-Module-Name: org.openjdk.jmc.ui.websocket
Bundle-RequiredExecutionEnvironment: JavaSE-21
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.osgi,
 org.eclipse.ui,
 org.eclipse.jetty.ee9.server,
 org.eclipse.jetty.ee9.servlet,
 org.eclipse.jetty.ee9.websocket.api,
 org.eclipse.jetty.ee9.websocket.server,
 org.eclipse.jetty.server,
 org.eclipse.jetty.servlet-api,
 org.eclipse.jetty.util,
 org.openjdk.jmc.common,
 org.openjdk.jmc.flightrecorder.serializers,
 org.openjdk.jmc.flightrecorder
Export-Package:  org.openjdk.jmc.ui.websocket
Bundle-Activator: org.openjdk.jmc.ui.websocket.WebsocketPlugin
Bundle-ActivationPolicy: lazy
Import-Package: org.openjdk.jmc.ui
