Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JavaFX OSGi Adapter
Bundle-SymbolicName: org.openjdk.jmc.javafx.osgi
Bundle-Version: 7.1.0.qualifier
Bundle-Vendor: Oracle Corporation
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: .
Eclipse-BuddyPolicy: app
Export-Package: com.sun.javafx.binding,
 com.sun.javafx.scene.control,
 com.sun.javafx.scene.control.skin,
 com.sun.javafx.charts,
 com.sun.javafx.tk,
 com.sun.javafx.tk.quantum,
 javafx.animation,
 javafx.application,
 javafx.beans,
 javafx.beans.binding,
 javafx.beans.property,
 javafx.beans.property.adapter,
 javafx.beans.value,
 javafx.collections,
 javafx.collections.transformation,
 javafx.concurrent,
 javafx.css,
 javafx.embed.swing,
 javafx.embed.swt,
 javafx.event,
 javafx.fxml,
 javafx.geometry,
 javafx.print,
 javafx.scene,
 javafx.scene.canvas,
 javafx.scene.chart,
 javafx.scene.control,
 javafx.scene.control.cell,
 javafx.scene.effect,
 javafx.scene.image,
 javafx.scene.input,
 javafx.scene.layout,
 javafx.scene.media,
 javafx.scene.paint,
 javafx.scene.shape,
 javafx.scene.text,
 javafx.scene.transform,
 javafx.scene.web,
 javafx.stage,
 javafx.util,
 javafx.util.converter,
 org.openjdk.jmc.javafx.osgi
Require-Bundle: org.eclipse.swt;resolution:=optional,
 org.eclipse.jface
Automatic-Module-Name: org.openjdk.jmc.javafx.osgi
