org.openjdk.jmc.flightrecorder.rules.jdk.next.OneDependencyRule
org.openjdk.jmc.flightrecorder.rules.jdk.next.NoDependencyRule
org.openjdk.jmc.flightrecorder.rules.jdk.general.BufferLostRule
org.openjdk.jmc.flightrecorder.rules.jdk.general.ClassLoadingRule
org.openjdk.jmc.flightrecorder.rules.jdk.general.ClassLeakingRule
org.openjdk.jmc.flightrecorder.rules.jdk.general.DuplicateFlagsRule
org.openjdk.jmc.flightrecorder.rules.jdk.general.DebugNonSafepointsRule
org.openjdk.jmc.flightrecorder.rules.jdk.general.DiscouragedGcOptionsRule
org.openjdk.jmc.flightrecorder.rules.jdk.general.DiscouragedVmOptionsRule
org.openjdk.jmc.flightrecorder.rules.jdk.general.DMSIncidentRule
org.openjdk.jmc.flightrecorder.rules.jdk.general.DumpReasonRule