# jmc

./: .gitignore  .hgignore  .sdkmanrc  AGENTS.md  CONTRIBUTING.md  CONTRIBUTORS.md  README.md  build-patch.sh  build.bat  build.sh  pom.xml
agent/: .classpath  .project  README.md  pom.xml
agent/launchers/: InstrumentMe.launch  InstrumentMeConverter.launch  TestRetrieveCurrentTransforms.launch  TestRetrieveEventProbes.launch
agent/license/: THIRDPARTYREADME.txt
application/: .project  pom.xml
application/coverage/: pom.xml
application/l10n/: pom.xml
application/org.openjdk.jmc.alert/: .classpath  .project  build.properties  plugin.properties  plugin.xml  pom.xml
application/org.openjdk.jmc.attach/: .classpath  .project  build.properties  pom.xml
application/org.openjdk.jmc.browser/: .classpath  .project  build.properties  contexts.xml  plugin.properties  plugin.xml  pom.xml
application/org.openjdk.jmc.browser.attach/: .classpath  .project  build.properties  plugin.properties  plugin.xml  pom.xml
application/org.openjdk.jmc.browser.jdp/: .project  build.properties  plugin.properties  plugin.xml  pom.xml
application/org.openjdk.jmc.commands/: .project  build.properties  plugin.properties  plugin.xml  pom.xml
application/org.openjdk.jmc.console.agent/: .classpath  .project  build.properties  plugin.xml  pom.xml
application/org.openjdk.jmc.console.ext.agent/: plugin.xml  pom.xml
application/org.openjdk.jmc.console.jconsole/: .classpath  .project  build.properties  plugin.properties  plugin.xml  plugin_ja.properties  plugin_zh.properties  plugin_zh_CN.properties  pom.xml
application/org.openjdk.jmc.console.pde/: .project  build.properties  plugin.properties  plugin.xml  plugin_ja.properties  plugin_zh.properties  plugin_zh_CN.properties  pom.xml
application/org.openjdk.jmc.console.persistence/: .project  build.properties  org.openjdk.jmc.console.ui.persistence_contexts.xml  plugin.properties  plugin.xml  pom.xml
application/org.openjdk.jmc.console.twitter/: .classpath  .project  build.properties  plugin.xml  pom.xml
application/org.openjdk.jmc.console.ui/: .project  build.properties  contexts.xml  plugin.properties  plugin.xml  pom.xml
application/org.openjdk.jmc.console.ui.diagnostic/: .project  build.properties  org.openjdk.jmc.console.ui.diagnostic_contexts.xml  plugin.properties  plugin.xml  pom.xml
application/org.openjdk.jmc.console.ui.mbeanbrowser/: .project  build.properties  org.openjdk.jmc.console.ui.mbeanbrowser_contexts.xml  plugin.properties  plugin.xml  pom.xml
application/org.openjdk.jmc.console.ui.notification/: .project  build.properties  org.openjdk.jmc.console.ui.notification_contexts.xml  plugin.properties  plugin.xml  pom.xml
application/org.openjdk.jmc.console.ui.subscriptions/: .project  plugin.properties  plugin.xml  plugin_ja.properties  plugin_zh.properties  plugin_zh_CN.properties  pom.xml
application/org.openjdk.jmc.docs/: .classpath  .project  build.properties  plugin.properties  plugin.xml  pom.xml  toc.xml
application/org.openjdk.jmc.feature.console/: .project  build.properties  feature.properties  feature.xml  pom.xml
application/org.openjdk.jmc.feature.console.agent/: .project  build.properties  feature.properties  feature.xml  pom.xml
application/org.openjdk.jmc.feature.console.ext.agent/: feature.xml  pom.xml
application/org.openjdk.jmc.feature.console.ui.subscriptions/: .project  build.properties  description.html  description.xml  feature.properties  feature.xml  pom.xml
application/org.openjdk.jmc.feature.core/: .project  feature.properties  feature.xml  pom.xml
application/org.openjdk.jmc.feature.flightrecorder/: .project  feature.properties  feature.xml  pom.xml
application/org.openjdk.jmc.feature.flightrecorder.ext.flameview/: .project  build.properties  feature.properties  feature.xml  pom.xml
application/org.openjdk.jmc.feature.flightrecorder.ext.g1/: .project  feature.properties  feature.xml  pom.xml
application/org.openjdk.jmc.feature.flightrecorder.ext.jfx/: .project  feature.properties  feature.xml  pom.xml
application/org.openjdk.jmc.feature.flightrecorder.graphview/: build.properties  feature.properties  feature.xml
application/org.openjdk.jmc.feature.flightrecorder.metadata/: .project  feature.properties  feature.xml  pom.xml
application/org.openjdk.jmc.feature.ide/: .project  feature.properties  feature.xml  pom.xml
application/org.openjdk.jmc.feature.ide.launch/: .project  feature.properties  feature.xml  pom.xml
application/org.openjdk.jmc.feature.jconsole/: .project  build.properties  feature.properties  feature.xml  pom.xml
application/org.openjdk.jmc.feature.joverflow/: .project  feature.properties  feature.xml  pom.xml
application/org.openjdk.jmc.feature.joverflow.ext.treemap/: .project  build.properties  feature.properties  feature.xml  pom.xml
application/org.openjdk.jmc.feature.license/: .project  build.properties  feature.properties  feature.xml  pom.xml
application/org.openjdk.jmc.feature.pde/: .project  build.properties  feature.properties  feature.xml  pom.xml
application/org.openjdk.jmc.feature.rcp/: .project  build.properties  feature.properties  feature.xml  pom.xml
application/org.openjdk.jmc.feature.rcp.update/: .project  build.properties  feature.properties  feature.xml  pom.xml
application/org.openjdk.jmc.feature.twitter/: .project  feature.properties  feature.xml  pom.xml
application/org.openjdk.jmc.flightrecorder.configuration/: .project  pom.xml
application/org.openjdk.jmc.flightrecorder.controlpanel.ui/: .project  build.properties  contexts.xml  plugin.properties  plugin.xml  pom.xml
application/org.openjdk.jmc.flightrecorder.controlpanel.ui.configuration/: .project  build.properties  pom.xml
application/org.openjdk.jmc.flightrecorder.dependencyview/: .classpath  build.properties  plugin.properties  plugin.xml  pom.xml
application/org.openjdk.jmc.flightrecorder.ext.flameview/: .classpath  .project  build.properties  plugin.properties  plugin.xml  pom.xml
application/tests/: pom.xml
core/: .project  pom.xml
(+5020 files in other folders)
