Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-Name: Common Test
Bundle-SymbolicName: org.openjdk.jmc.testlib;singleton:=true
Bundle-Version: 10.0.0.qualifier
Bundle-Vendor: Oracle Corporation
Bundle-ActivationPolicy: lazy
Require-Bundle: org.junit,
 org.openjdk.jmc.common;visibility:=reexport,
 org.openjdk.jmc.flightrecorder
Export-Package: org.openjdk.jmc.test,
 org.openjdk.jmc.test.io,
 org.openjdk.jmc.test.mock.item
Automatic-Module-Name: org.openjdk.jmc.testlib
