Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JFR RJMX Service
Bundle-SymbolicName: org.openjdk.jmc.rjmx.services.jfr;singleton:=true
Bundle-Version: 9.0.0.qualifier
Bundle-Vendor: Oracle Corporation
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Bundle: org.openjdk.jmc.flightrecorder.configuration,
 org.openjdk.jmc.common,
 org.openjdk.jmc.rjmx
Import-Package: org.eclipse.osgi.util,
 org.openjdk.jmc.rjmx.common,
 org.openjdk.jmc.rjmx.common.services,
 org.openjdk.jmc.rjmx.common.services.internal,
 org.openjdk.jmc.rjmx.common.subscription
Export-Package: org.openjdk.jmc.rjmx.services.jfr,
 org.openjdk.jmc.rjmx.services.jfr.internal;x-friends:="org.openjdk.jmc.rjmx.services.jfr.test"
Automatic-Module-Name: org.openjdk.jmc.rjmx.services.jfr
