Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Name: RJMX Services UI Plug-in
Bundle-SymbolicName: org.openjdk.jmc.rjmx.ui;singleton:=true
Bundle-Version: 7.0.0.qualifier
Bundle-Vendor: Oracle Corporation
Require-Bundle: org.eclipse.ui.forms,
 org.openjdk.jmc.ui;visibility:=reexport,
 org.openjdk.jmc.rjmx;visibility:=reexport,
 org.openjdk.jmc.greychart.ui;visibility:=reexport
Export-Package: org.openjdk.jmc.rjmx.ui,
 org.openjdk.jmc.rjmx.ui.attributes;
  x-friends:="org.openjdk.jmc.console.ui.mbeanbrowser,
   org.openjdk.jmc.console.ui,
   org.openjdk.jmc.console.uitest,
   org.openjdk.jmc.console.ui.mbeanbrowser.uitest,
   org.openjdk.jmc.test.jemmy",
 org.openjdk.jmc.rjmx.ui.celleditors;x-friends:="org.openjdk.jmc.console.ui.mbeanbrowser",
 org.openjdk.jmc.rjmx.ui.internal;
  x-friends:="org.openjdk.jmc.browser,
   org.openjdk.jmc.console.ui.coherence,
   org.openjdk.jmc.console.persistence,
   org.openjdk.jmc.console.ui,
   org.openjdk.jmc.console.ui.mbeanbrowser,
   org.openjdk.jmc.console.ui.notification,
   org.openjdk.jmc.flightrecorder.controlpanel.ui,
   org.openjdk.jmc.test.jemmy,
   org.openjdk.jmc.console.ui.subscriptions",
 org.openjdk.jmc.rjmx.ui.messages.internal;x-friends:="org.openjdk.jmc.test.jemmy",
 org.openjdk.jmc.rjmx.ui.misc,
 org.openjdk.jmc.rjmx.ui.operations;
  x-friends:="org.openjdk.jmc.console.ui.mbeanbrowser,
   org.openjdk.jmc.console.ui.diagnostic,
   org.openjdk.jmc.console.ui.notification,
   org.openjdk.jmc.test.jemmy"
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.openjdk.jmc.rjmx.ui.RJMXUIPlugin
Bundle-Localization: plugin
Automatic-Module-Name: org.openjdk.jmc.rjmx.ui
