Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Localization: plugin
Bundle-Name: FlameView
Bundle-SymbolicName: org.openjdk.jmc.flightrecorder.flameview;singleton:=true
Bundle-Version: 9.0.0.qualifier
Require-Bundle: org.openjdk.jmc.flightrecorder,
 org.openjdk.jmc.flightrecorder.serializers,
 org.openjdk.jmc.flightrecorder.ui,
 org.openjdk.jmc.flightrecorder.rules,
 org.openjdk.jmc.common
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-Vendor: Oracle Corporation
Automatic-Module-Name: org.openjdk.jmc.flightrecorder.ext.flameview
Export-Package: org.openjdk.jmc.flightrecorder.flameview,
 org.openjdk.jmc.flightrecorder.flameview.views
