Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Localization: plugin
Bundle-Name: FlameView
Bundle-SymbolicName: org.openjdk.jmc.flightrecorder.flameview;singleton:=true
Bundle-Version: 8.0.1.qualifier
Require-Bundle: org.openjdk.jmc.flightrecorder,
 org.openjdk.jmc.flightrecorder.ui,
 org.openjdk.jmc.flightrecorder.rules,
 org.openjdk.jmc.common
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: Oracle Corporation
Automatic-Module-Name: org.openjdk.jmc.flightrecorder.ext.flameview
Export-Package: org.openjdk.jmc.flightrecorder.flameview,
 org.openjdk.jmc.flightrecorder.flameview.views
