Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mission Control Flight Recorder Rule Provider For OSGi
Bundle-SymbolicName: org.openjdk.jmc.flightrecorder.rules.extensionprovider
Bundle-Version: 7.1.0.qualifier
Bundle-Vendor: Oracle Corporation
Fragment-Host: org.openjdk.jmc.flightrecorder.rules
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime
Import-Package: org.openjdk.jmc.flightrecorder.rules
Automatic-Module-Name: org.openjdk.jmc.flightrecorder.rules.extensionprovider
