Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JDK Flight Recorder Configuration
Bundle-SymbolicName: org.openjdk.jmc.flightrecorder.configuration;singleton:=true
Bundle-Version: 7.0.0.qualifier
Bundle-Vendor: Oracle Corporation
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.openjdk.jmc.common
Export-Package: org.openjdk.jmc.flightrecorder.configuration,
 org.openjdk.jmc.flightrecorder.configuration.events,
 org.openjdk.jmc.flightrecorder.configuration.internal,
 org.openjdk.jmc.flightrecorder.configuration.recording,
 org.openjdk.jmc.flightrecorder.configuration.spi
Import-Package: org.openjdk.jmc.flightrecorder.internal
Automatic-Module-Name: org.openjdk.jmc.flightrecorder.configuration
