Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mission Control Flight Recorder Rules
Bundle-SymbolicName: org.openjdk.jmc.flightrecorder.rules;singleton:=true
Bundle-Version: 7.0.0.qualifier
Bundle-Vendor: Oracle Corporation
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.openjdk.jmc.flightrecorder.rules,
 org.openjdk.jmc.flightrecorder.rules.report, 
 org.openjdk.jmc.flightrecorder.rules.report.html,
 org.openjdk.jmc.flightrecorder.rules.report.html.internal;x-friends:="org.openjdk.jmc.flightrecorder.ui",
 org.openjdk.jmc.flightrecorder.rules.tree,
 org.openjdk.jmc.flightrecorder.rules.util
Require-Bundle: org.openjdk.jmc.common;visibility:=reexport,
  org.openjdk.jmc.flightrecorder
Import-Package: org.owasp.encoder
Automatic-Module-Name: org.openjdk.jmc.flightrecorder.rules
