Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mission Control Flight Recorder Rules
Bundle-SymbolicName: org.openjdk.jmc.flightrecorder.rules.jdk;singleton:=true
Bundle-Version: 7.1.0.qualifier
Bundle-Vendor: Oracle Corporation
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.openjdk.jmc.flightrecorder.rules.jdk.cpu;x-friends:="org.openjdk.jmc.flightrecorder.ui",
 org.openjdk.jmc.flightrecorder.rules.jdk.dataproviders,
 org.openjdk.jmc.flightrecorder.rules.jdk.exceptions;x-friends:="org.openjdk.jmc.flightrecorder.ui",
 org.openjdk.jmc.flightrecorder.rules.jdk.general;x-friends:="org.openjdk.jmc.flightrecorder.ui",
 org.openjdk.jmc.flightrecorder.rules.jdk.io;x-friends:="org.openjdk.jmc.flightrecorder.ui",
 org.openjdk.jmc.flightrecorder.rules.jdk.latency;x-friends:="org.openjdk.jmc.flightrecorder.ui",
 org.openjdk.jmc.flightrecorder.rules.jdk.memory;x-friends:="org.openjdk.jmc.flightrecorder.ui"
Import-Package: org.openjdk.jmc.common,
 org.openjdk.jmc.common.collection,
 org.openjdk.jmc.common.item,
 org.openjdk.jmc.common.unit,
 org.openjdk.jmc.common.util,
 org.openjdk.jmc.common.version,
 org.openjdk.jmc.flightrecorder,
 org.openjdk.jmc.flightrecorder.jdk,
 org.openjdk.jmc.flightrecorder.memleak,
 org.openjdk.jmc.flightrecorder.rules,
 org.openjdk.jmc.flightrecorder.rules.tree,
 org.openjdk.jmc.flightrecorder.rules.util,
 org.openjdk.jmc.flightrecorder.stacktrace,
 org.owasp.encoder
Automatic-Module-Name: org.openjdk.jmc.flightrecorder.rules.jdk
