Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Name: Mission Control Flight Recorder Rules JDK
Bundle-SymbolicName: org.openjdk.jmc.flightrecorder.rules.jdk;singleton:=true
Bundle-Version: 9.0.0.qualifier
Bundle-Vendor: Oracle Corporation
Export-Package: org.openjdk.jmc.flightrecorder.rules.jdk.cpu;x-friends:="org.openjdk.jmc.flightrecorder.ui",
 org.openjdk.jmc.flightrecorder.rules.jdk.dataproviders,
 org.openjdk.jmc.flightrecorder.rules.jdk.exceptions;x-friends:="org.openjdk.jmc.flightrecorder.ui",
 org.openjdk.jmc.flightrecorder.rules.jdk.general;x-friends:="org.openjdk.jmc.flightrecorder.ui",
 org.openjdk.jmc.flightrecorder.rules.jdk.io;x-friends:="org.openjdk.jmc.flightrecorder.ui",
 org.openjdk.jmc.flightrecorder.rules.jdk.latency;x-friends:="org.openjdk.jmc.flightrecorder.ui",
 org.openjdk.jmc.flightrecorder.rules.jdk.memory;x-friends:="org.openjdk.jmc.flightrecorder.ui"
Require-Bundle: org.openjdk.jmc.flightrecorder,
 org.openjdk.jmc.flightrecorder.rules
Automatic-Module-Name: org.openjdk.jmc.flightrecorder.rules.jdk
