Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-21
Bundle-Name: Diagnostic Command Plug-in
Bundle-SymbolicName: org.openjdk.jmc.console.ui.diagnostic;singleton:=true
Bundle-Version: 10.0.0.qualifier
Bundle-Activator: org.openjdk.jmc.console.ui.diagnostic.DiagnosticPlugin
Bundle-Vendor: Oracle Corporation
Bundle-Localization: plugin
Require-Bundle: org.openjdk.jmc.console.ui,
 org.openjdk.jmc.rjmx.ui,
 jakarta.inject.jakarta.inject-api
Bundle-ActivationPolicy: lazy
Export-Package: org.openjdk.jmc.console.ui.diagnostic.form,
 org.openjdk.jmc.console.ui.diagnostic.preferences
Automatic-Module-Name: org.openjdk.jmc.console.ui.diagnostic
