Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-Name: Common Plug-in
Bundle-SymbolicName: org.openjdk.jmc.common;singleton:=true
Bundle-Version: 10.0.0.qualifier
Bundle-Vendor: Oracle Corporation
Export-Package: org.openjdk.jmc.common,
 org.openjdk.jmc.common.action,
 org.openjdk.jmc.common.collection,
 org.openjdk.jmc.common.io,
 org.openjdk.jmc.common.item,
 org.openjdk.jmc.common.jvm,
 org.openjdk.jmc.common.labelingrules,
 org.openjdk.jmc.common.resource,
 org.openjdk.jmc.common.security,
 org.openjdk.jmc.common.tree,
 org.openjdk.jmc.common.unit,
 org.openjdk.jmc.common.util,
 org.openjdk.jmc.common.version,
 org.openjdk.jmc.common.xydata
Require-Bundle: org.owasp.encoder, lz4-java
Automatic-Module-Name: org.openjdk.jmc.common
