Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.openjdk.jmc.jolokia;singleton:=true
Bundle-Version: 8.2.0.qualifier
Automatic-Module-Name: org.openjdk.jmc.jolokia
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.openjdk.jmc.rjmx;bundle-version="8.1.0",
 org.eclipse.core.runtime,
 org.eclipse.ui,
 org.openjdk.jmc.ui;bundle-version="8.1.0"
Export-Package: org.apache.commons.codec.binary,
 org.apache.http,
 org.apache.http.client,
 org.apache.http.client.methods,
 org.apache.http.entity,
 org.apache.http.message,
 org.jolokia.client,
 org.jolokia.client.exception,
 org.jolokia.client.jmxadapter,
 org.jolokia.client.request,
 org.jolokia.converter,
 org.openjdk.jmc.jolokia
Bundle-ClassPath: target/dependency/jolokia-client-java-1.7.0.jar,
 target/dependency/jolokia-core-1.7.0.jar,
 target/dependency/jolokia-jmx-adapter-1.7.0.jar,
 target/dependency/jolokia-jvm-1.7.0.jar,
 target/dependency/json-simple-1.1.1.jar,
 .,
 target/dependency/httpclient-osgi-4.5.3.jar,
 target/dependency/httpcore-4.4.7.jar,
 target/dependency/commons-logging-1.1.1.jar
Import-Package: org.openjdk.jmc.rjmx.descriptorprovider
Bundle-Activator: org.openjdk.jmc.jolokia.JmcJolokiaPlugin
Bundle-ActivationPolicy: lazy
