Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.openjdk.jmc.jolokia;singleton:=true
Bundle-Version: 9.0.0.qualifier
Automatic-Module-Name: org.openjdk.jmc.jolokia
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.jolokia.jmx-adapter.standalone;bundle-version="1.7.2";visibility:=reexport,
 org.jolokia.jvm;bundle-version="1.7.2",
 org.openjdk.jmc.common,
 org.openjdk.jmc.rjmx,
 org.openjdk.jmc.ui
Export-Package:  org.openjdk.jmc.jolokia,
 org.openjdk.jmc.jolokia.preferences
Import-Package: org.jolokia.converter,
 org.json.simple
Bundle-Activator: org.openjdk.jmc.jolokia.JmcJolokiaPlugin
Bundle-ActivationPolicy: lazy
