Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.openjdk.jmc.jolokia;singleton:=true
Bundle-Version: 8.2.0.qualifier
Automatic-Module-Name: org.openjdk.jmc.jolokia
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.openjdk.jmc.rjmx;bundle-version="8.1.0",
 org.eclipse.core.runtime,
 org.eclipse.ui,
 org.openjdk.jmc.ui;bundle-version="8.1.0",
 org.jolokia.jmx-adapter.standalone;bundle-version="1.7.1",
 org.jolokia.jvm;bundle-version="1.7.1"
Export-Package: org.apache.commons.codec.binary,
 org.apache.http,
 org.apache.http.client,
 org.apache.http.client.methods,
 org.apache.http.entity,
 org.apache.http.message,
 org.jolokia.client,
 org.jolokia.client.exception,
 org.jolokia.client.jmxadapter,
 org.jolokia.client.request,
 org.jolokia.converter,
 org.jolokia.util,
 org.json.simple,
 org.openjdk.jmc.jolokia,
 org.openjdk.jmc.jolokia.preferences
Import-Package: org.openjdk.jmc.rjmx.descriptorprovider
Bundle-Activator: org.openjdk.jmc.jolokia.JmcJolokiaPlugin
Bundle-ActivationPolicy: lazy
