Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.openjdk.jmc.jolokia;singleton:=true
Bundle-Version: 10.0.0.qualifier
Automatic-Module-Name: org.openjdk.jmc.jolokia
Bundle-RequiredExecutionEnvironment: JavaSE-21
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.jolokia.client-jmx-adapter.standalone;visibility:=reexport,
 org.openjdk.jmc.common,
 org.openjdk.jmc.rjmx,
 org.openjdk.jmc.ui,
 org.jolokia.service.discovery,
 org.jolokia.server.core
Export-Package:  org.openjdk.jmc.jolokia,
 org.openjdk.jmc.jolokia.preferences
Bundle-Activator: org.openjdk.jmc.jolokia.JmcJolokiaPlugin
Bundle-ActivationPolicy: lazy
