#
#  Copyright (c) 2018, Oracle and/or its affiliates. All rights reserved.
#
#  DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
#
#  The contents of this file are subject to the terms of either the Universal Permissive License 
#  v 1.0 as shown at http://oss.oracle.com/licenses/upl
#   
#  or the following license:
#   
#  Redistribution and use in source and binary forms, with or without modification, are permitted
#  provided that the following conditions are met:
#   
#  1. Redistributions of source code must retain the above copyright notice, this list of conditions
#  and the following disclaimer.
#   
#  2. Redistributions in binary form must reproduce the above copyright notice, this list of
#  conditions and the following disclaimer in the documentation and/or other materials provided with
#  the distribution.
#   
#  3. Neither the name of the copyright holder nor the names of its contributors may be used to
#  endorse or promote products derived from this software without specific prior written permission.
#
#  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR
#  IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND
#  FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR
#  CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
#  DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
#  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY
#  WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#
TAB_TRIGGER_NAME=Triggers
TRIGGER_ACTION_DIGEST_NAME=Send e-mail digests
TRIGGER_ACTION_DIGEST_REPORT_INTERVAL=The interval between digests (minutes)
TRIGGER_ACTION_DIGEST_DESCRIPTION=E-mails digests of triggered events at specific intervals using the settings below.
TRIGGER_ACTION_EMAIL_NAME=Send e-mail
TRIGGER_ACTION_EMAIL_DESCRIPTION=E-mails the triggered event using the settings below.
TRIGGER_ACTION_EMAIL_SENDER_LABEL=From
TRIGGER_ACTION_EMAIL_SENDER_DESCRIPTION=The e-mail address of the sender (in the from field).
TRIGGER_ACTION_EMAIL_RECEIVER_DESCRIPTION=The e-mail address of the recipient (in the to field).
TRIGGER_ACTION_EMAIL_RECEIVER_LABEL=To
TRIGGER_ACTION_EMAIL_CC_LABEL=CC
TRIGGER_ACTION_EMAIL_CC_DESCRIPTION=The e-mail address of the carbon copy recipient (the cc field).
TRIGGER_ACTION_EMAIL_BCC_LABEL=BCC
TRIGGER_ACTION_EMAIL_BCC_DESCRIPTION=The e-mail address of the blind carbon copy recipient (the bcc field).
TRIGGER_ACTION_SYSTEM_OUT_NAME=Console output
TRIGGER_ACTION_SYSTEM_OUT_DESCRIPTION=Prints the notification event on console (system out). Only visible if the JMX Console has been started from a console.
TRIGGER_ACTION_DIAGNOSTIC_COMMAND_NAME=Invoke Diagnostic Command
TRIGGER_ACTION_DIAGNOSTIC_COMMAND_DESCRIPTION=Invokes the specified command and logs any output to the specified log file.
TRIGGER_ACTION_DIAGNOSTIC_COMMAND_LOG_FILE_NAME=Log File
TRIGGER_ACTION_DIAGNOSTIC_COMMAND_LOG_FILE_DESCRIPTION=The file where the command result will be written. This action will fail if the file specified is not writable from the process.
TRIGGER_ACTION_DIAGNOSTIC_COMMAND_COMMAND_NAME=Command
TRIGGER_ACTION_DIAGNOSTIC_COMMAND_COMMAND_DESCRIPTION=The diagnostic command to execute.
TRIGGER_ACTION_DIAGNOSTIC_COMMAND_APPEND_NAME=Append results to log file
TRIGGER_ACTION_DIAGNOSTIC_COMMAND_APPEND_DESCRIPTION=Check this to append the results in the existing file. Uncheck to overwrite the file each time the rule triggers.
TRIGGER_ACTION_HPROF_NAME=HPROF Dump
TRIGGER_ACTION_HPROF_DESCRIPTION=Action that initiates a server side memory dump in the hprof file format.
TRIGGER_ACTION_HPROF_ONLY_LIVE_DESCRIPTION=Only dump live objects, i.e. objects that are reachable?
TRIGGER_ACTION_HPROF_ONLY_LIVE_NAME=Only live
TRIGGER_ACTION_HPROF_FILENAME_DESCRIPTION=The path of the resulting hprof dump in the server file system.
TRIGGER_ACTION_HPROF_FILENAME_NAME=Server file system path
TRIGGER_ACTION_LOG_TO_FILE_NAME=Log to file
TRIGGER_ACTION_LOG_TO_FILE_DESCRIPTION=Actions that prints a notification to a file.
TRIGGER_ACTION_LOG_TO_FILE_FILENAME_DESCRIPTION=The file where the notifications will be written.
TRIGGER_ACTION_LOG_TO_FILE_FILENAME_NAME=Log File

TRIGGER_CONSTRAINT_DATE_RANGE_NAME=Date span
TRIGGER_CONSTRAINT_DATE_RANGE_DESCRIPTION=This constraint allows notification only if the issue date of the event is within the date range (inclusive).
TRIGGER_CONSTRAINT_DATE_RANGE_FROM_LABEL=From
TRIGGER_CONSTRAINT_DATE_RANGE_FROM_DESCRIPTION=Start date.
TRIGGER_CONSTRAINT_DATE_RANGE_TO_LABEL=To
TRIGGER_CONSTRAINT_DATE_RANGE_TO_DESCRIPTION=End date.
TRIGGER_CONSTRAINT_TIME_RANGE_NAME=Time span
TRIGGER_CONSTRAINT_TIME_RANGE_DESCRIPTION=This constraint allows notification only if the issue time of the event was within the time boundary (inclusive).
TRIGGER_CONSTRAINT_TIME_RANGE_FROM_LABEL=From
TRIGGER_CONSTRAINT_TIME_RANGE_FROM_DESCRIPTION=Start time.
TRIGGER_CONSTRAINT_TIME_RANGE_TO_LABEL=To
TRIGGER_CONSTRAINT_TIME_RANGE_TO_DESCRIPTION=End time.
TRIGGER_CONSTRAINT_DAY_OF_WEEK_NAME=Day of week
TRIGGER_CONSTRAINT_DAY_OF_WEEK_DESCRIPTION=This constraint allows notification only if the issue day of the event is one of the allowed days.
TRIGGER_CONSTRAINT_DAY_OF_WEEK_MONDAY_LABEL=Monday
TRIGGER_CONSTRAINT_DAY_OF_WEEK_TUESDAY_LABEL=Tuesday
TRIGGER_CONSTRAINT_DAY_OF_WEEK_WEDNESDAY_LABEL=Wednesday
TRIGGER_CONSTRAINT_DAY_OF_WEEK_THURSDAY_LABEL=Thursday
TRIGGER_CONSTRAINT_DAY_OF_WEEK_FRIDAY_LABEL=Friday
TRIGGER_CONSTRAINT_DAY_OF_WEEK_SATURDAY_LABEL=Saturday
TRIGGER_CONSTRAINT_DAY_OF_WEEK_SUNDAY_LABEL=Sunday

# {0} is an attribute's display name (like "JVM CPU Usage" for java.lang:type=OperatingSysten/ProcessCPULoad)
DELTA_TRANSFORMATION_DISPLAY_NAME={0} (delta)
DELTA_TRANSFORMATION_VISUALIZATION_LABEL=Visualize delta...
DIFFERENCE_TRANSFORMATION_DISPLAY_NAME={0} (difference)
DIFFERENCE_TRANSFORMATION_VISUALIZATION_LABEL=Visualize difference...
RATE_TRANSFORMATION_DISPLAY_NAME={0} (rate per second)
RATE_TRANSFORMATION_VISUALIZATION_LABEL=Visualize rate per second...
# the first {0} is escaped for later insertion of attribute's display name, the second {0} is a number of maximum number of samples used
AVERAGE_TRANSFORMATION_DISPLAY_NAME='{0}' (average over {0} samples)
AVERAGE_TRANSFORMATION_VISUALIZATION_LABEL=Visualize average...
