<?xml version="1.0" encoding="UTF-8"?>
<!--
   Copyright (c) 2019, Oracle and/or its affiliates. All rights reserved.
   Copyright (c) 2019, Red Hat Inc. All rights reserved.

   DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.

   The contents of this file are subject to the terms of either the Universal Permissive License
   v 1.0 as shown at http://oss.oracle.com/licenses/upl

   or the following license:

   Redistribution and use in source and binary forms, with or without modification, are permitted
   provided that the following conditions are met:

   1. Redistributions of source code must retain the above copyright notice, this list of conditions
   and the following disclaimer.

   2. Redistributions in binary form must reproduce the above copyright notice, this list of
   conditions and the following disclaimer in the documentation and/or other materials provided with
   the distribution.

   3. Neither the name of the copyright holder nor the names of its contributors may be used to
   endorse or promote products derived from this software without specific prior written permission.

   THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR
   IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND
   FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR
   CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
   DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
   DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
   WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY
   WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.openjdk.jmc</groupId>
		<artifactId>missioncontrol.application</artifactId>
		<version>7.1.0-SNAPSHOT</version>
	</parent>
	<artifactId>coverage</artifactId>
	<name>Code coverage report jmc/application</name>
	<packaging>pom</packaging>
	<dependencies>
		<!-- First all the modules in application/ -->
		<dependency>
			<groupId>org.openjdk.jmc</groupId>
			<artifactId>org.openjdk.jmc.alert</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.openjdk.jmc</groupId>
			<artifactId>org.openjdk.jmc.attach</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.openjdk.jmc</groupId>
			<artifactId>org.openjdk.jmc.browser</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.openjdk.jmc</groupId>
			<artifactId>org.openjdk.jmc.browser.attach</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.openjdk.jmc</groupId>
			<artifactId>org.openjdk.jmc.browser.jdp</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.openjdk.jmc</groupId>
			<artifactId>org.openjdk.jmc.commands</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.openjdk.jmc</groupId>
			<artifactId>org.openjdk.jmc.console.jconsole</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.openjdk.jmc</groupId>
			<artifactId>org.openjdk.jmc.console.pde</artifactId>
			<version>2.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.openjdk.jmc</groupId>
			<artifactId>org.openjdk.jmc.console.persistence</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.openjdk.jmc</groupId>
			<artifactId>org.openjdk.jmc.console.twitter</artifactId>
			<version>1.0.2-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.openjdk.jmc</groupId>
			<artifactId>org.openjdk.jmc.console.ui</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.openjdk.jmc</groupId>
			<artifactId>org.openjdk.jmc.console.ui.diagnostic</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.openjdk.jmc</groupId>
			<artifactId>org.openjdk.jmc.console.ui.mbeanbrowser</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.openjdk.jmc</groupId>
			<artifactId>org.openjdk.jmc.console.ui.notification</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.openjdk.jmc</groupId>
			<artifactId>org.openjdk.jmc.console.ui.subscriptions</artifactId>
			<version>0.0.3-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.openjdk.jmc</groupId>
			<artifactId>org.openjdk.jmc.docs</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.openjdk.jmc</groupId>
			<artifactId>org.openjdk.jmc.feature.console</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.openjdk.jmc</groupId>
			<artifactId>org.openjdk.jmc.feature.console.ui.subscriptions</artifactId>
			<version>0.0.3-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.openjdk.jmc</groupId>
			<artifactId>org.openjdk.jmc.feature.core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.openjdk.jmc</groupId>
			<artifactId>org.openjdk.jmc.feature.flightrecorder</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.openjdk.jmc</groupId>
			<artifactId>org.openjdk.jmc.feature.flightrecorder.ext.g1</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.openjdk.jmc</groupId>
			<artifactId>org.openjdk.jmc.feature.flightrecorder.ext.jfx</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.openjdk.jmc</groupId>
			<artifactId>org.openjdk.jmc.feature.flightrecorder.metadata</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.openjdk.jmc</groupId>
			<artifactId>org.openjdk.jmc.feature.ide</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.openjdk.jmc</groupId>
			<artifactId>org.openjdk.jmc.feature.ide.launch</artifactId>
			<version>0.0.4-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.openjdk.jmc</groupId>
			<artifactId>org.openjdk.jmc.feature.jconsole</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.openjdk.jmc</groupId>
			<artifactId>org.openjdk.jmc.feature.joverflow</artifactId>
			<version>1.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.openjdk.jmc</groupId>
			<artifactId>org.openjdk.jmc.feature.license</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.openjdk.jmc</groupId>
			<artifactId>org.openjdk.jmc.feature.pde</artifactId>
			<version>2.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.openjdk.jmc</groupId>
			<artifactId>org.openjdk.jmc.feature.rcp</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.openjdk.jmc</groupId>
			<artifactId>org.openjdk.jmc.feature.rcp.update</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.openjdk.jmc</groupId>
			<artifactId>org.openjdk.jmc.feature.twitter</artifactId>
			<version>1.0.2-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.openjdk.jmc</groupId>
			<artifactId>org.openjdk.jmc.flightrecorder.configuration</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.openjdk.jmc</groupId>
			<artifactId>org.openjdk.jmc.flightrecorder.controlpanel.ui</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.openjdk.jmc</groupId>
			<artifactId>org.openjdk.jmc.flightrecorder.controlpanel.ui.configuration</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.openjdk.jmc</groupId>
			<artifactId>org.openjdk.jmc.flightrecorder.ext.g1</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.openjdk.jmc</groupId>
			<artifactId>org.openjdk.jmc.flightrecorder.ext.jfx</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.openjdk.jmc</groupId>
			<artifactId>org.openjdk.jmc.flightrecorder.metadata</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.openjdk.jmc</groupId>
			<artifactId>org.openjdk.jmc.flightrecorder.pde</artifactId>
			<version>2.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.openjdk.jmc</groupId>
			<artifactId>org.openjdk.jmc.flightrecorder.rules.extensionprovider</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.openjdk.jmc</groupId>
			<artifactId>org.openjdk.jmc.flightrecorder.ui</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.openjdk.jmc</groupId>
			<artifactId>org.openjdk.jmc.greychart</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.openjdk.jmc</groupId>
			<artifactId>org.openjdk.jmc.greychart.ui</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.openjdk.jmc</groupId>
			<artifactId>org.openjdk.jmc.ide.jdt</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.openjdk.jmc</groupId>
			<artifactId>org.openjdk.jmc.ide.launch</artifactId>
			<version>0.0.4-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.openjdk.jmc</groupId>
			<artifactId>org.openjdk.jmc.ide.ui</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.openjdk.jmc</groupId>
			<artifactId>org.openjdk.jmc.javafx.osgi</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.openjdk.jmc</groupId>
			<artifactId>org.openjdk.jmc.jdp</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.openjdk.jmc</groupId>
			<artifactId>org.openjdk.jmc.joverflow</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.openjdk.jmc</groupId>
			<artifactId>org.openjdk.jmc.joverflow.ui</artifactId>
			<version>1.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.openjdk.jmc</groupId>
			<artifactId>org.openjdk.jmc.osgi.extension</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.openjdk.jmc</groupId>
			<artifactId>org.openjdk.jmc.pde</artifactId>
			<version>1.0.2-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.openjdk.jmc</groupId>
			<artifactId>org.openjdk.jmc.rcp.application</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.openjdk.jmc</groupId>
			<artifactId>org.openjdk.jmc.rcp.intro</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.openjdk.jmc</groupId>
			<artifactId>org.openjdk.jmc.rcp.product</artifactId>
			<version>${project.version}</version>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>org.openjdk.jmc</groupId>
			<artifactId>org.openjdk.jmc.rcp.product.feature</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.openjdk.jmc</groupId>
			<artifactId>org.openjdk.jmc.rjmx</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.openjdk.jmc</groupId>
			<artifactId>org.openjdk.jmc.rjmx.ext</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.openjdk.jmc</groupId>
			<artifactId>org.openjdk.jmc.rjmx.services.jfr</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.openjdk.jmc</groupId>
			<artifactId>org.openjdk.jmc.rjmx.ui</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.openjdk.jmc</groupId>
			<artifactId>org.openjdk.jmc.updatesite.ide</artifactId>
			<version>7.1.0-SNAPSHOT</version>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>org.openjdk.jmc</groupId>
			<artifactId>org.openjdk.jmc.updatesite.rcp</artifactId>
			<version>7.1.0-SNAPSHOT</version>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>org.openjdk.jmc</groupId>
			<artifactId>org.openjdk.jmc.ui</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.openjdk.jmc</groupId>
			<artifactId>org.openjdk.jmc.ui.common</artifactId>
			<version>${project.version}</version>
		</dependency>
		<!-- Second, all the modules in application/tests -->
		<dependency>
			<groupId>org.openjdk.jmc</groupId>
			<artifactId>org.openjdk.jmc.flightrecorder.configuration.test</artifactId>
			<scope>test</scope>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.openjdk.jmc</groupId>
			<artifactId>org.openjdk.jmc.flightrecorder.controlpanel.ui.configuration.test</artifactId>
			<scope>test</scope>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.openjdk.jmc</groupId>
			<artifactId>org.openjdk.jmc.flightrecorder.controlpanel.ui.test</artifactId>
			<scope>test</scope>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.openjdk.jmc</groupId>
			<artifactId>org.openjdk.jmc.flightrecorder.ext.jfx.test</artifactId>
			<scope>test</scope>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.openjdk.jmc</groupId>
			<artifactId>org.openjdk.jmc.flightrecorder.ui.test</artifactId>
			<scope>test</scope>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.openjdk.jmc</groupId>
			<artifactId>org.openjdk.jmc.greychart.test</artifactId>
			<scope>test</scope>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.openjdk.jmc</groupId>
			<artifactId>org.openjdk.jmc.ide.launch.test</artifactId>
			<scope>test</scope>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.openjdk.jmc</groupId>
			<artifactId>org.openjdk.jmc.jdp.test</artifactId>
			<scope>test</scope>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.openjdk.jmc</groupId>
			<artifactId>org.openjdk.jmc.joverflow.test</artifactId>
			<scope>test</scope>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.openjdk.jmc</groupId>
			<artifactId>org.openjdk.jmc.rjmx.services.jfr.test</artifactId>
			<scope>test</scope>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.openjdk.jmc</groupId>
			<artifactId>org.openjdk.jmc.rjmx.test</artifactId>
			<scope>test</scope>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.openjdk.jmc</groupId>
			<artifactId>org.openjdk.jmc.ui.common.test</artifactId>
			<scope>test</scope>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.openjdk.jmc</groupId>
			<artifactId>org.openjdk.jmc.ui.test</artifactId>
			<scope>test</scope>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
	<profiles>
		<profile>
			<id>uitests</id>
			<dependencies>
				<dependency>
					<groupId>org.openjdk.jmc</groupId>
					<artifactId>org.openjdk.jmc.browser.uitest</artifactId>
					<scope>test</scope>
					<version>1.0.0-SNAPSHOT</version>
				</dependency>
				<dependency>
					<groupId>org.openjdk.jmc</groupId>
					<artifactId>org.openjdk.jmc.console.jconsole.uitest</artifactId>
					<scope>test</scope>
					<version>1.0.0-SNAPSHOT</version>
				</dependency>
				<dependency>
					<groupId>org.openjdk.jmc</groupId>
					<artifactId>org.openjdk.jmc.console.persistence.uitest</artifactId>
					<scope>test</scope>
					<version>1.0.0-SNAPSHOT</version>
				</dependency>
				<dependency>
					<groupId>org.openjdk.jmc</groupId>
					<artifactId>org.openjdk.jmc.console.uitest</artifactId>
					<scope>test</scope>
					<version>1.0.0-SNAPSHOT</version>
				</dependency>
				<dependency>
					<groupId>org.openjdk.jmc</groupId>
					<artifactId>org.openjdk.jmc.flightrecorder.uitest</artifactId>
					<scope>test</scope>
					<version>1.0.0-SNAPSHOT</version>
				</dependency>
				<dependency>
					<groupId>org.openjdk.jmc</groupId>
					<artifactId>org.openjdk.jmc.rcp.application.uitest</artifactId>
					<scope>test</scope>
					<version>1.0.0-SNAPSHOT</version>
				</dependency>
				<dependency>
					<groupId>org.openjdk.jmc</groupId>
					<artifactId>org.openjdk.jmc.test.jemmy</artifactId>
					<scope>test</scope>
					<version>7.1.0-SNAPSHOT</version>
				</dependency>
			</dependencies>
		</profile>
	</profiles>
	<build>
		<plugins>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.8.3</version>
				<executions>
					<execution>
						<id>report-aggregate</id>
						<phase>verify</phase>
						<goals>
							<goal>report-aggregate</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/coverage-report</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
