Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Uitest
Bundle-SymbolicName: org.openjdk.jmc.flightrecorder.uitest;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Oracle Corporation
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.openjdk.jmc.flightrecorder.controlpanel.ui,
 org.junit
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.openjdk.jmc.flightrecorder.internal,
 org.openjdk.jmc.flightrecorder.rules,
 org.openjdk.jmc.flightrecorder.ui,
 org.openjdk.jmc.flightrecorder.ui.messages.internal,
 org.openjdk.jmc.test.jemmy,
 org.openjdk.jmc.test.jemmy.misc.base.test,
 org.openjdk.jmc.test.jemmy.misc.base.wrappers,
 org.openjdk.jmc.test.jemmy.misc.fetchers,
 org.openjdk.jmc.test.jemmy.misc.helpers,
 org.openjdk.jmc.test.jemmy.misc.wrappers,
 org.eclipse.core.resources
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.openjdk.jmc.flightrecorder.uitest
