#
#  Copyright (c) 2018, 2025, Oracle and/or its affiliates. All rights reserved.
#
#  DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
#
#  The contents of this file are subject to the terms of either the Universal Permissive License 
#  v 1.0 as shown at https://oss.oracle.com/licenses/upl
#   
#  or the following license:
#   
#  Redistribution and use in source and binary forms, with or without modification, are permitted
#  provided that the following conditions are met:
#   
#  1. Redistributions of source code must retain the above copyright notice, this list of conditions
#  and the following disclaimer.
#   
#  2. Redistributions in binary form must reproduce the above copyright notice, this list of
#  conditions and the following disclaimer in the documentation and/or other materials provided with
#  the distribution.
#   
#  3. Neither the name of the copyright holder nor the names of its contributors may be used to
#  endorse or promote products derived from this software without specific prior written permission.
#
#  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR
#  IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND
#  FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR
#  CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
#  DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
#  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY
#  WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#
# Since these properties are inserted into a XML-file the newlines must be &#13; instead of \n.
# Otherwise they will only be newlines in the XML-file, not in tag values.
# The translation would be done prematurely.

RULE_PATH_JAVA_SE=Java SE
RULE_PATH_WLS31=WebLogic Server 10.3 - Examples Server

CPU_HIGH_USAGE_MACHINE_NAME=CPU Usage - Machine (Too High)
CPU_HIGH_USAGE_MACHINE_DESCRIPTION=The attribute SystemCpuLoad in the Operating System MBean reports the average load of all processors in the host computer.&#13;\
&#13;\
A high CPU usage may result in unacceptable response times, long GC pauses and clustering problems.
CPU_LOW_USAGE_MACHINE_NAME=CPU Usage - Machine (Too Low)
CPU_LOW_USAGE_MACHINE_DESCRIPTION=The attribute SystemCpuLoad in the Operating System MBean reports the average load of all processors in the host computer.&#13;\
&#13;\
A low CPU usage may be the result of an error on the server machine.
PENDING_QUEUE_REQUESTS_NAME=Pending Queued Requests (Too Many)
PENDING_QUEUE_REQUESTS_DESCRIPTION=The attribute QueueLength in the ThreadPoolRuntime MBean reports the number of pending requests in the priority queue. This is the total of internal system requests and user requests. &#13;\
&#13;\
A very high number of pending queued requests may indicate some bottleneck.
CPU_HIGH_USAGE_JVM_NAME=CPU Usage - JVM Process (Too High)
CPU_HIGH_USAGE_JVM_DESCRIPTION=The attribute ProcessCpuLoad in the OperatingSystem Mbean reports the average load of all processors for the JVM process.&#13;\
&#13;\
A high CPU usage may indicate some performance problem.
CPU_LOW_USAGE_JVM_NAME=CPU Usage - JVM Process (Too Low)
CPU_LOW_USAGE_JVM_DESCRIPTION=The attribute ProcessCpuLoad in the OperatingSystem Mbean reports the average load of all processors for the JVM process.&#13;\
&#13;\
A low CPU usage may indicate some bottleneck in the application.
MONITORED_DEADLOCKED_THREADS_NAME=Monitored Deadlocked Threads
MONITORED_DEADLOCKED_THREADS_DESCRIPTION=The method findMonitoredDeadlockedThreads in the Threading MBean reports which threads that are in deadlock waiting to acquire object monitors.&#13;\
&#13;\
This rule triggers when deadlocks happen.
DEADLOCKED_THREADS_NAME=Deadlocked Threads
DEADLOCKED_THREADS_DESCRIPTION=The method findDeadlockedThreads in the Threading MBean reports which threads that are in deadlock waiting to acquire object monitors or ownable synchronizers.&#13;\
&#13;\
This rule triggers when deadlocks happen.
THREAD_COUNT_NAME=Thread Count (Too High)
THREAD_COUNT_DESCRIPTION=The attribute ThreadCount in the Threading MBean reports the number of Java threads (daemon and non-daemon) that are currently running in the Virtual Machine across all processors.&#13;\
&#13;\
A high number of threads may indicate some bottleneck. If for instance WLS is configured to use self-tuning thread pool, thread \
number variations may indicate high contention and performance problems.
THREADS_WAITING_FOR_MBEAN_NAME=Threads Waiting for Bean (Too Many)
THREADS_WAITING_FOR_MBEAN_DESCRIPTION=The attribute WaiterCurrentCount in the EJBPoolRuntime MBean provides a count of the number of Threads currently waiting for an available bean instance from the free pool.&#13;\
&#13;\
A high number of threads waiting to get a bean indicates contention.
OPEN_SESSIONS_NAME=Open Sessions (Too Many)
OPEN_SESSIONS_DESCRIPTION=The attribute OpenSessionCurrentCount in the WebAppComponentRuntime MBean provides a count of the current total number of open sessions in this module.&#13;\
&#13;\
Current session count should be monitored to avoid overloading a single instance. A high number of HTTP sessions may indicate some balancing issue at the web server plug-in, a replication group configuration problem or unavailability of some other instances.
SERVER_HEALTH_NAME=Server Health (Not OK)
SERVER_HEALTH_DESCRIPTION=The attribute  HealthState in ServerRuntime Mbean reports the health state of the server.For example, the server can report if it is overloaded by too many requests, if it needs more memory resources, or if it will soon fail for other reasons.Supported values:&#13;\
&#13;\
&lt;b&gt;HEALTH_OK&lt;/b&gt;&#13;\
&lt;b&gt;HEALTH_WARN&lt;/b&gt;&#13;\
&lt;b&gt;HEALTH_CRITICAL&lt;/b&gt;&#13;\
&lt;b&gt;HEALTH_FAILED&lt;/b&gt;&#13;\
&lt;b&gt;HEALTH_OVERLOADED&lt;/b&gt;&#13;\
&lt;b&gt;UNKNOWN&lt;/b&gt;&#13;\
&#13;\
A health state different to &lt;b&gt;HEALTH_OK&lt;/b&gt; indicates an abnormal condition and some action should take place.
PRIMARY_OBJECTS_NAME=Primary Objects (Too Many)
PRIMARY_OBJECTS_DESCRIPTION=The attribute PrimaryCount in the ClusterRuntime MBean reports the number of object that the local server hosts as primaries.&#13;\
&#13;\
A very high number of primary objects may indicate some misbalancing issue.
SERVER_STATE_NAME=Server State (Not running)
SERVER_STATE_DESCRIPTION=The State attribute in the ServerRuntime MBean reports the current life cycle state of the monitored server.&#13;\
&#13;\
For example, a server can be in a &lt;b&gt;RUNNING&lt;/b&gt; state in which it can receive and process requests or in an &lt;b&gt;ADMIN&lt;/b&gt; state in which it can receive only administrative requests. &#13;\
&#13;\
Any other state different to &lt;b&gt;RUNNING&lt;/b&gt; may indicate an abnormal condition and some action should take place.
LIVE_SET_NAME=Live Set (Too Large)
LIVE_SET_DESCRIPTION=The LiveSet attribute reports the percentage of the Java heap that is used after a garbage collection, a value between 0 and 1.0&#13;\
&#13;\
If the number is close to 100% the JVM risks running out of memory.
PENDING_JMS_MESSAGES_NAME=Pending JMS Messages (Too High)
PENDING_JMX_MESSAGES_DESCRIPTION=The attribute MessagesPendingCount  in the JMSSessionRuntime MBean reports the number of messages pending(uncommitted and unacknowledged) for this session.&#13;\
&#13;\
A high number of pending messages indicates contention or starvation.
REQ_WAITING_DB_CONNECTION_NAME=Requests Waiting for DB Connection (Too High)
REQ_WAITING_DB_CONNECTION_DESCRIPTION=The attribute WaitingForConnectionCurrentCount in the JDBCDataSourceRuntime MBean reports the number of connection requests waiting for a database connection&#13;\
&#13;\
A high number indicates a performance bottleneck at the database.
MEMORY_PRESSURE_NAME=Memory Pressure (Too High)
MEMORY_PRESSURE_DESCRIPTION=The memory pressure attribute indicates whether lack of memory resources degrades the server performance. The value range is 0 to 10, where 0 indicates no pressure.&#13;\
&#13;\
A value above 0 indicates that the server experiences some sort of server degradation due to lack of memory.
