Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Name: JOverFlow Plugin
Bundle-SymbolicName: org.openjdk.jmc.joverflow.ui;singleton:=true
Bundle-Version: 1.0.1.qualifier
Bundle-Vendor: Oracle Corporation
Require-Bundle: org.openjdk.jmc.ui,
 org.openjdk.jmc.rjmx,
 org.openjdk.jmc.joverflow,
 org.openjdk.jmc.javafx.osgi
Eclipse-BuddyPolicy: app
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.openjdk.jmc.joverflow.ui.JOverflowPlugin
Export-Package: org.openjdk.jmc.joverflow.ui.fx,
 org.openjdk.jmc.joverflow.ui.tabletree
Automatic-Module-Name: org.openjdk.jmc.joverflow.ui
Import-Package: com.sun.javafx.binding,
 com.sun.javafx.scene.control,
 com.sun.javafx.scene.control.skin,
 com.sun.javafx.charts,
 com.sun.javafx.tk,
 com.sun.javafx.tk.quantum,
 javafx.animation,
 javafx.application,
 javafx.beans,
 javafx.beans.binding,
 javafx.beans.property,
 javafx.beans.property.adapter,
 javafx.beans.value,
 javafx.collections,
 javafx.collections.transformation,
 javafx.concurrent,
 javafx.css,
 javafx.embed.swing,
 javafx.event,
 javafx.fxml,
 javafx.geometry,
 javafx.print,
 javafx.scene,
 javafx.scene.canvas,
 javafx.scene.chart,
 javafx.scene.control,
 javafx.scene.control.cell,
 javafx.scene.effect,
 javafx.scene.image,
 javafx.scene.input,
 javafx.scene.layout,
 javafx.scene.media,
 javafx.scene.paint,
 javafx.scene.shape,
 javafx.scene.text,
 javafx.scene.transform,
 javafx.scene.web,
 javafx.stage,
 javafx.util,
 javafx.util.converter,
 javafx.embed.swt
