Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-21
Bundle-Name: JOverFlow UI Plug-in
Bundle-SymbolicName: org.openjdk.jmc.joverflow.ui;singleton:=true
Bundle-Version: 10.0.0.qualifier
Bundle-Vendor: Oracle Corporation
Require-Bundle: org.openjdk.jmc.ui,
 org.openjdk.jmc.rjmx,
 org.openjdk.jmc.joverflow
Eclipse-BuddyPolicy: app
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.openjdk.jmc.joverflow.ui.JOverflowPlugin
Automatic-Module-Name: org.openjdk.jmc.joverflow.ui
Import-Package: org.openjdk.jmc.flightrecorder.ui
