<?xml version='1.0' encoding='UTF-8'?>
<!--   
   Copyright (c) 2018, Oracle and/or its affiliates. All rights reserved.
   
   DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
   
   The contents of this file are subject to the terms of either the Universal Permissive License 
   v 1.0 as shown at http://oss.oracle.com/licenses/upl
   
   or the following license:
   
   Redistribution and use in source and binary forms, with or without modification, are permitted
   provided that the following conditions are met:
   
   1. Redistributions of source code must retain the above copyright notice, this list of conditions
   and the following disclaimer.
   
   2. Redistributions in binary form must reproduce the above copyright notice, this list of
   conditions and the following disclaimer in the documentation and/or other materials provided with
   the distribution.
   
   3. Neither the name of the copyright holder nor the names of its contributors may be used to
   endorse or promote products derived from this software without specific prior written permission.
   
   THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR
   IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND
   FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR
   CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
   DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
   DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
   WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY
   WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->
<schema targetNamespace="org.openjdk.jmc.console.ui" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appInfo>
         <meta.schema plugin="org.openjdk.jmc.console.ui" id="consolepage" name="Console Page"/>
      </appInfo>
      <documentation>
         This extension point is used to add new pages to the JDK Mission Control Console.
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appInfo>
            <meta.element />
         </appInfo>
      </annotation>
      <complexType>
         <choice minOccurs="1" maxOccurs="unbounded">
            <element ref="consolePage"/>
         </choice>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="consolePage">
      <complexType>
         <attribute name="id" type="string" use="required">
            <annotation>
               <documentation>
                  A unique identifier for this page.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  The class adding the page UI. This is accomplished through dependency injection. It is described in the package documentation of org.openjdk.jmc.console.ui.editor.
               </documentation>
               <appInfo>
                  <meta.attribute kind="java"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  The title to use for the form page.
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="hostEditorId" type="string" use="required">
            <annotation>
               <documentation>
                  The editor id to add the page to.
               </documentation>
               <appInfo>
                  <meta.attribute kind="identifier" basedOn="org.eclipse.ui.editors/editor/@id"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="icon" type="string">
            <annotation>
               <documentation>
                  The icon to use for the page.
               </documentation>
               <appInfo>
                  <meta.attribute kind="resource"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="placement" type="string">
            <annotation>
               <documentation>
                  A placement string used to order form pages within a group, by string comparison. Pages with unspecified placement may be placed anywhere, but typically end up after pages with specified placement.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="helpContextID" type="string">
            <annotation>
               <documentation>
                  The identifier for context sensitive help for the tab. Combined with org.eclipse.help.contexts extension.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="isSupportedClass" type="string">
            <annotation>
               <documentation>
                  A predicate class that can answer whether this page should be visible or not.
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn=":org.openjdk.jmc.console.ui.editor.IConsolePageSupportTester"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appInfo>
         <meta.section type="since"/>
      </appInfo>
      <documentation>
         6.0.0
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="examples"/>
      </appInfo>
      <documentation>
         &lt;pre&gt;
&lt;extension point=&quot;org.openjdk.jmc.console.ui.consolepage&quot;&gt;
    &lt;formPage
       class=&quot;com.example.consolepage.HelloWorldPage&quot;
       hostEditorId=&quot;org.openjdk.jmc.console.ui.editor&quot;
       icon=&quot;/icons/data.gif&quot;
       id=&quot;com.example.consolepage.HelloWorldPage&quot;
       title=&quot;Hello World&quot;&gt;  
    &lt;/formPage&gt; 
&lt;/extension&gt;

package com.example.consolepage;

import javax.inject.Inject;

import org.eclipse.ui.forms.IManagedForm;

public class HelloWorldPage
{
   @Inject
   protected void createPageContent(IManagedForm managedForm) 
   {
      managedForm.getToolkit().createLabel(managedForm.getForm().getBody(), &quot;Hello, world!&quot;);
   }
}
&lt;/pre&gt;
      </documentation>
   </annotation>



   <annotation>
      <appInfo>
         <meta.section type="copyright"/>
      </appInfo>
      <documentation>
         Copyright (c) 2018, Oracle and/or its affiliates. All rights reserved.
      </documentation>
   </annotation>

</schema>