Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Twitter
Bundle-SymbolicName: org.openjdk.jmc.console.twitter;singleton:=true
Bundle-Version: 1.0.2.qualifier
Bundle-Activator: org.openjdk.jmc.console.twitter.TwitterPlugin
Bundle-Vendor: Oracle Corporation
Require-Bundle: org.openjdk.jmc.rjmx,
 org.openjdk.jmc.ui,
 org.eclipse.core.net
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: twitter4j,
 twitter4j.auth,
 twitter4j.conf,
 twitter4j.api
Automatic-Module-Name: org.openjdk.jmc.console.twitter
