Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.openjdk.jmc.ui.ai;singleton:=true
Bundle-Version: 10.0.0.qualifier
Bundle-Localization: plugin
Automatic-Module-Name: org.openjdk.jmc.ui.ai
Bundle-RequiredExecutionEnvironment: JavaSE-21
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.osgi,
 org.eclipse.ui,
 org.openjdk.jmc.common,
 org.openjdk.jmc.ui.common,
 org.openjdk.jmc.flightrecorder,
 org.openjdk.jmc.flightrecorder.rules,
 org.openjdk.jmc.flightrecorder.rules.jdk,
 org.openjdk.jmc.flightrecorder.ui
Export-Package: org.openjdk.jmc.ui.ai,
 org.openjdk.jmc.ui.ai.views
Bundle-Activator: org.openjdk.jmc.ui.ai.AIPlugin
Bundle-ActivationPolicy: lazy
Import-Package: org.openjdk.jmc.ui
