Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Name: IDE UI Plug-in
Bundle-SymbolicName: org.openjdk.jmc.ide.ui;singleton:=true
Bundle-Version: 8.0.1.qualifier
Bundle-Vendor: Oracle Corporation
Require-Bundle: org.openjdk.jmc.ui,
 org.eclipse.core.resources,
 org.eclipse.ui.ide
Bundle-ActivationPolicy: lazy
Export-Package: org.openjdk.jmc.ide.ui.idesupport;x-friends:="org.openjdk.jmc.ide.launch"
Automatic-Module-Name: org.openjdk.jmc.ide.ui
