Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.openjdk.jmc.kubernetes;singleton:=true
Bundle-Version: 10.0.0.qualifier
Automatic-Module-Name: org.openjdk.jmc.kubernetes
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Bundle: org.openjdk.jmc.jolokia,
 org.eclipse.core.runtime,
 org.eclipse.ui,
 org.openjdk.jmc.ui,
 org.eclipse.swt,
 org.jolokia.client-kubernetes.standalone;bundle-version="2.2.9",
 org.openjdk.jmc.rjmx,
 org.apache.httpcomponents.httpcore;bundle-version="4.4.16",
 org.apache.httpcomponents.httpclient;bundle-version="4.5.14"
Export-Package: org.openjdk.jmc.kubernetes,
 org.openjdk.jmc.kubernetes.preferences
Import-Package: org.apache.commons.logging;version="1.2.0"
Bundle-Activator: org.openjdk.jmc.kubernetes.JmcKubernetesPlugin
Bundle-ActivationPolicy: lazy
