Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.openjdk.jmc.kubernetes;singleton:=true
Bundle-Version: 10.0.0.qualifier
Automatic-Module-Name: org.openjdk.jmc.kubernetes
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Bundle: org.openjdk.jmc.jolokia,
 org.eclipse.core.runtime,
 org.eclipse.ui,
 org.openjdk.jmc.ui,
 org.eclipse.swt,
 org.jolokia.client.kubernetes.standalone;bundle-version="2.5.1";visibility:=reexport,
 org.jolokia.client.httpclient4;bundle-version="2.5.1",
 org.openjdk.jmc.rjmx,
 org.apache.httpcomponents.httpcore;bundle-version="4.4.0",
 org.apache.httpcomponents.httpclient;bundle-version="4.5.0"
Export-Package: org.openjdk.jmc.kubernetes,
 org.openjdk.jmc.kubernetes.preferences
Import-Package: org.apache.commons.logging;version="1.2.0",
 org.jolokia.client;version="2.5.1",
 org.jolokia.client.exception;version="2.5.1",
 org.jolokia.client.response;version="2.5.1",
 org.jolokia.client.spi;version="[2.5.0,3.0.0)"
Bundle-Activator: org.openjdk.jmc.kubernetes.JmcKubernetesPlugin
Bundle-ActivationPolicy: lazy
