Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.openjdk.jmc.kubernetes;singleton:=true
Bundle-Version: 9.0.0.qualifier
Automatic-Module-Name: org.openjdk.jmc.kubernetes
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.openjdk.jmc.jolokia,
 org.eclipse.core.runtime,
 org.eclipse.ui,
 org.openjdk.jmc.ui,
 org.eclipse.swt,
 org.jolokia.kubernetes.standalone;bundle-version="1.7.2",
 org.openjdk.jmc.rjmx
Export-Package: org.openjdk.jmc.kubernetes,
 org.openjdk.jmc.kubernetes.preferences
Import-Package: org.apache.commons.logging;version="1.2.0"
Bundle-Activator: org.openjdk.jmc.kubernetes.JmcKubernetesPlugin
Bundle-ActivationPolicy: lazy
