Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.openjdk.jmc.kubernetes;singleton:=true
Bundle-Version: 8.2.0.qualifier
Automatic-Module-Name: org.openjdk.jmc.kubernetes
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.openjdk.jmc.jolokia;bundle-version="8.2.0",
 org.eclipse.core.runtime,
 org.eclipse.ui,
 org.openjdk.jmc.ui,
 org.eclipse.swt,
 org.jolokia.kubernetes.standalone;bundle-version="1.7.1",
 org.openjdk.jmc.rjmx;bundle-version="8.2.0"
Export-Package: org.openjdk.jmc.kubernetes
Import-Package: org.apache.commons.logging;version="1.2.0",
 org.openjdk.jmc.rjmx,
 org.openjdk.jmc.rjmx.descriptorprovider
Bundle-Activator: org.openjdk.jmc.kubernetes.JmcKubernetesPlugin
Bundle-ActivationPolicy: lazy
