Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.openjdk.jmc.kubernetes;singleton:=true
Bundle-Version: 8.2.0.qualifier
Automatic-Module-Name: org.openjdk.jmc.kubernetes
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.openjdk.jmc.jolokia;bundle-version="8.2.0",
 org.eclipse.core.runtime,
 org.eclipse.ui,
 org.openjdk.jmc.ui,
 org.eclipse.swt
Bundle-ClassPath: target/dependency/jolokia-kubernetes-1.7.0.jar,
 target/dependency/json-simple-1.1.1.jar,
 target/dependency/snakeyaml-1.19.jar,
 target/dependency/gson-2.8.0.jar,
 target/dependency/slf4j-api-1.7.25.jar,
 target/dependency/adal4j-1.6.0.jar,
 target/dependency/oauth2-oidc-sdk-5.24.1.jar,
 target/dependency/json-smart-1.3.1.jar,
 target/dependency/commons-lang3-3.7.jar,
 target/dependency/mail-1.4.7.jar,
 target/dependency/nimbus-jose-jwt-8.9.jar,
 target/dependency/okio-1.15.0.jar,
 target/dependency/joda-time-2.9.3.jar,
 target/dependency/guava-25.1-jre.jar,
 target/dependency/bcprov-ext-jdk15on-1.61.jar,
 target/dependency/slf4j-api-1.7.30.jar,
 target/dependency/kubernetes-client-4.10.2.jar,
 target/dependency/kubernetes-model-core-4.10.2.jar,
 target/dependency/okhttp-3.12.12.jar,
 target/dependency/jackson-core-2.10.3.jar,
 target/dependency/jackson-databind-2.10.3.jar,
 target/dependency/jackson-datatype-jsr310-2.10.3.jar,
 target/dependency/jackson-dataformat-yaml-2.10.3.jar,
 target/dependency/jackson-annotations-2.10.3.jar,
 target/dependency/logging-interceptor-3.12.12.jar,
 target/dependency/jolokia-core-1.7.0.jar,
 target/dependency/snakeyaml-1.24.jar,
 target/classes,
 .,
 target/dependency/okhttp-2.7.5.jar
Export-Package: org.openjdk.jmc.kubernetes
Import-Package: org.apache.commons.logging;version="1.2.0",
 org.openjdk.jmc.rjmx,
 org.openjdk.jmc.rjmx.descriptorprovider
Bundle-Activator: org.openjdk.jmc.kubernetes.JmcKubernetesPlugin
Bundle-ActivationPolicy: lazy
