Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Localization: plugin
Bundle-Name: FlameViewJava
Bundle-SymbolicName: org.openjdk.jmc.flightrecorder.flameview-java; singleton:=true
Bundle-Version: 8.3.0.qualifier
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.openjdk.jmc.flightrecorder,
 org.openjdk.jmc.flightrecorder.ui,
 org.openjdk.jmc.flightrecorder.rules,
 org.openjdk.jmc.common,
 fireplace-swing
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-Vendor: Oracle Corporation
Automatic-Module-Name: org.openjdk.jmc.flightrecorder.ext.flameview-java
Export-Package: org.openjdk.jmc.flightrecorder.flameviewjava,
 org.openjdk.jmc.flightrecorder.flameviewjava.views
