Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-Name: RJMX
Bundle-SymbolicName: org.openjdk.jmc.rjmx;singleton:=true
Bundle-Version: 9.0.0.qualifier
Bundle-Activator: org.openjdk.jmc.rjmx.common.RJMXPlugin
Eclipse-BuddyPolicy: app
Import-Package: jakarta.mail,
 jakarta.mail.internet
Export-Package: org.openjdk.jmc.rjmx.actionprovider;
  x-friends:="org.openjdk.jmc.console.ui,
   org.openjdk.jmc.joverflow.ui,
   org.openjdk.jmc.console.persistence,
   org.openjdk.jmc.flightrecorder.controlpanel.ui,
   org.openjdk.jmc.browser",
 org.openjdk.jmc.rjmx.actionprovider.internal;x-internal:=true,
 org.openjdk.jmc.rjmx.common,
 org.openjdk.jmc.rjmx.common.descriptorprovider;x-friends:="org.openjdk.jmc.browser.jdp,org.openjdk.jmc.browser.attach",
 org.openjdk.jmc.rjmx.common.internal;
  x-friends:="org.openjdk.jmc.browser,
   org.openjdk.jmc.console.ui.mbeanbrowser,
   org.openjdk.jmc.console.uitest,
   org.openjdk.jmc.rjmx.test",
 org.openjdk.jmc.rjmx.common.messages.internal;x-friends:="org.openjdk.jmc.test.jemmy,org.openjdk.jmc.rjmx.test",
 org.openjdk.jmc.rjmx.common.servermodel;
  x-friends:="org.openjdk.jmc.browser,
   org.openjdk.jmc.test.jemmy,
   org.openjdk.jmc.rcp.intro,
   org.openjdk.jmc.rjmx.test",
 org.openjdk.jmc.rjmx.common.servermodel.internal;x-friends:="org.openjdk.jmc.browser",
 org.openjdk.jmc.rjmx.common.services;
  x-friends:="org.openjdk.jmc.alert,
   org.openjdk.jmc.console.ui,
   org.openjdk.jmc.console.ui.diagnostic,
   org.openjdk.jmc.console.ui.mbeanbrowser,
   org.openjdk.jmc.console.ui.notification,
   org.openjdk.jmc.console.uitest,
   org.openjdk.jmc.flightrecorder.controlpanel.ui,
   org.openjdk.jmc.rjmx.ui,
   org.openjdk.jmc.rjmx.services.jfr,
   org.openjdk.jmc.rjmx.services.jfr.test,
   org.openjdk.jmc.rjmx.test",
 org.openjdk.jmc.rjmx.common.services.internal;x-friends:="org.openjdk.jmc.rjmx.services.jfr,org.openjdk.jmc.rjmx.test",
 org.openjdk.jmc.rjmx.common.subscription,
 org.openjdk.jmc.rjmx.common.subscription.internal;
  x-friends:="org.openjdk.jmc.console.persistence,
   org.openjdk.jmc.rjmx.ui,
   org.openjdk.jmc.console.ui.subscriptions,
   org.openjdk.jmc.rjmx.test",
 org.openjdk.jmc.rjmx.common.subscription.storage.internal;x-internal:=true,
 org.openjdk.jmc.rjmx.common.triggers;x-friends:="org.openjdk.jmc.console.ui.notification,org.openjdk.jmc.alert,org.openjdk.jmc.rjmx.test",
 org.openjdk.jmc.rjmx.common.triggers.actions.internal;x-friends:="org.openjdk.jmc.console.ui.notification",
 org.openjdk.jmc.rjmx.common.triggers.condition.internal;x-friends:="org.openjdk.jmc.console.ui.notification,org.openjdk.jmc.test.jemmy",
 org.openjdk.jmc.rjmx.common.triggers.constraints.internal;x-internal:=true,
 org.openjdk.jmc.rjmx.common.triggers.extension.internal;x-friends:="org.openjdk.jmc.console.ui.notification,org.openjdk.jmc.alert",
 org.openjdk.jmc.rjmx.common.triggers.fields.internal;x-friends:="org.openjdk.jmc.console.ui.notification",
 org.openjdk.jmc.rjmx.common.triggers.internal;x-friends:="org.openjdk.jmc.alert,org.openjdk.jmc.console.ui.notification,org.openjdk.jmc.rjmx.test",
 org.openjdk.jmc.rjmx.common.util.internal;x-friends:="org.openjdk.jmc.console.ui.mbeanbrowser,org.openjdk.jmc.console.ui,org.openjdk.jmc.rjmx.ui",
 org.openjdk.jmc.rjmx.persistence.internal;x-friends:="org.openjdk.jmc.console.persistence",
 org.openjdk.jmc.rjmx.preferences;x-friends:="org.openjdk.jmc.console.ui,org.openjdk.jmc.rjmx.ui,org.openjdk.jmc.console.uitest"
Require-Bundle: org.openjdk.jmc.ui.common;visibility:=reexport,
 org.openjdk.jmc.commands,
 org.openjdk.jmc.common;visibility:=reexport
Bundle-Vendor: Oracle Corporation
Bundle-Localization: plugin
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.openjdk.jmc.rjmx
