source.. = src/main/java/
output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               target/dependency/jolokia-kubernetes-1.7.0.jar,\
               target/dependency/json-simple-1.1.1.jar,\
               target/dependency/okio-1.15.0.jar,\
               target/dependency/kubernetes-client-4.10.2.jar,\
               target/dependency/kubernetes-model-core-4.10.2.jar,\
               target/dependency/okhttp-3.12.12.jar,\
               target/dependency/jackson-core-2.10.3.jar,\
               target/dependency/jackson-databind-2.10.3.jar,\
               target/dependency/jackson-datatype-jsr310-2.10.3.jar,\
               target/dependency/jackson-dataformat-yaml-2.10.3.jar,\
               target/dependency/jackson-annotations-2.10.3.jar,\
               target/dependency/logging-interceptor-3.12.12.jar,\
               target/dependency/jolokia-core-1.7.0.jar,\
               target/dependency/snakeyaml-1.24.jar,\
               OSGI-INF/l10n/bundle.properties,\
               target/dependency/slf4j-api-1.7.30.jar,\
               plugin.xml
