source.. = src/main/java/
output.. = target/classes/
bin.includes = META-INF/,\
               OSGI-INF/,\
               .,\
               target/dependency/jolokia-client-java-1.7.0.jar,\
               target/dependency/jolokia-core-1.7.0.jar,\
               target/dependency/jolokia-jmx-adapter-1.7.0.jar,\
               target/dependency/jolokia-jvm-1.7.0.jar,\
               target/dependency/json-simple-1.1.1.jar,\
               target/dependency/httpclient-osgi-4.5.3.jar,\
               target/dependency/httpcore-4.4.7.jar,\
               target/dependency/commons-logging-1.1.1.jar,\
               plugin.xml,\
               OSGI-INF/l10n/bundle.properties
