# These are the default values for plugin-specific preferences.
# Keys are qualified by plug-in id:
# 	com.example.myplugin/myproperty=myvalue
# "%key" are externalized strings defined in plugin_customization.properties
# This file does not need to be translated.

# Show progress bar in splash screen on startup.
org.eclipse.ui/SHOW_PROGRESS_ON_STARTUP=true

# New-style tabs by default
org.eclipse.ui/SHOW_TRADITIONAL_STYLE_TABS=false

# Put the perspective switcher on the top right, if one is present.
org.eclipse.ui/DOCK_PERSPECTIVE_BAR=topRight

# Use default accelerators
org.eclipse.ui/KEY_CONFIGURATION_ID=org.eclipse.ui.defaultAcceleratorConfiguration

# Set colors for the help framework interface and left toc area
org.eclipse.help.base/advanced.toolbarBackground=#e9e9e9
org.eclipse.help.base/advanced.viewBackground=#ffffff

# Set banner for help.
org.eclipse.help.base/banner=/org.openjdk.jmc.docs/html/banner.html

# Set height of help banner frame
org.eclipse.help.base/banner_height=64