Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Name: Flight Recorder Model Plug-in
Bundle-SymbolicName: org.openjdk.jmc.flightrecorder;singleton:=true
Bundle-Version: 7.1.0.qualifier
Bundle-Vendor: Oracle Corporation
Export-Package: org.openjdk.jmc.flightrecorder,
 org.openjdk.jmc.flightrecorder.internal;x-friends:="org.openjdk.jmc.flightrecorder.ui,org.openjdk.jmc.flightrecorder.configuration",
 org.openjdk.jmc.flightrecorder.internal.util;x-friends:="org.openjdk.jmc.flightrecorder.test",
 org.openjdk.jmc.flightrecorder.jdk,
 org.openjdk.jmc.flightrecorder.memleak,
 org.openjdk.jmc.flightrecorder.parser,
 org.openjdk.jmc.flightrecorder.parser.filter,
 org.openjdk.jmc.flightrecorder.stacktrace,
 org.openjdk.jmc.flightrecorder.util
Require-Bundle: org.openjdk.jmc.common;visibility:=reexport
Eclipse-BuddyPolicy: app
Eclipse-ExtensibleAPI: true
Automatic-Module-Name: org.openjdk.jmc.flightrecorder
