Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Name: Common Plug-in
Bundle-SymbolicName: org.openjdk.jmc.flightrecorder.serializers;singleton:=true
Bundle-Version: 8.1.0.qualifier
Bundle-Vendor: Oracle Corporation
Export-Package: org.openjdk.jmc.flightrecorder.serializers,
 org.openjdk.jmc.flightrecorder.serializers.json,
 org.openjdk.jmc.flightrecorder.serializers.dot
Automatic-Module-Name: org.openjdk.jmc.flightrecorder.serializers
Require-Bundle: org.lz4.lz4-java
