Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-Name: Flight Recorder Serializers Plug-in
Bundle-SymbolicName: org.openjdk.jmc.flightrecorder.serializers;singleton:=true
Bundle-Version: 10.0.0.qualifier
Bundle-Vendor: Oracle Corporation
Export-Package: org.openjdk.jmc.flightrecorder.serializers,
 org.openjdk.jmc.flightrecorder.serializers.json,
 org.openjdk.jmc.flightrecorder.serializers.dot, 
 org.openjdk.jmc.flightrecorder.serializers.stacktraces
Require-Bundle: org.openjdk.jmc.flightrecorder
Automatic-Module-Name: org.openjdk.jmc.flightrecorder.serializers
